<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <script src="jquery-3.6.3.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="styles.css" rel="stylesheet">


    <title>Kingdom Gym</title>
</head>

<body>
    <div class="container-fluid-lg-12">
        <ul class="navul">
            <li style="float: left;padding-left: 150px;"><img style="width: 60px; height: 50px;" src="logo.png">
                <!-- <b style="color: white;">Kingdom Gym</b> -->
            </li>
            <li class="navli"><a class="active" href="index.html">Home</a></li>
            <li class="navli"><a href="#about">About Us</a></li>
            <li class="navli"><a href="#services">Services</a></li>
            <li class="navli"><a href="#blog">Blog</a></li>
            <li class="navli"><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
    <section class="slider">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->

            <ol class="carousel-indicators" style="top: 620px;">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="height: 700px;">
                <div class="carousel-caption d-md-block" style="top: 10px;font-family: Baguet Script;">
                    <h1
                        style="color: rgb(232,229,222);font-size: 150px; font-family: Bernard MT Condensed;text-shadow: 5px 5px black;">
                        <i>Kingdom Gym</i>
                    </h1>
                    <h2 style="font-size: 140px;text-shadow: 3px 3px black;">Fit Your <span
                            style="color: #f4511e; font-family: Algerian;">Body</span>
                    </h2>
                    <p style="font-size: 20px;text-shadow: 2px 2px black;">ready to change your physique, but cant work
                        out in the gym</p>
                    <button id="bt2">Get
                        Started</button>
                    <button id="bt2">Readmore</button>

                </div>

                <div class="item active">
                    <img src="image-4.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item" style="background-image: url('anastase-maragos-7kEpUPB8vNk-unsplash.jpg');">
                    <img src="victor-freitas-WvDYdXDzkhs-unsplash.jpg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" alt="New york" style="width:100%;">
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>

            <!-- Left and right controls -->
        </div>
    </section>

    <div class="row" style="padding: 50px 200px;">
        <div class="col-lg-6" style="color: white;float: right;">
            <p style="color: chartreuse;">About us</p>
            <h1>YOUR BODY IS A WORK OF ART</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam doloribus quae sed, aspernatur
            suscipit? Ad tempore iste repudiandae magni temporibus iusto, consequuntur possimus nulla dignissimos
            similique, saepe amet laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam
            doloribus quae sed, aspernatur suscipit? Ad tempore iste repudiandae magni temporibus iusto, consequuntur
            possimus nulla dignissimos similique, saepe amet laborum?<br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos earum aperiam eligendi beatae
            reprehenderit culpa eos totam harum minus asperiores amet est voluptas sit aliquid, ipsum rem. Dolores,
            accusamus.
        </div>
        <div class="col-4-lg">
            <img src="abt-01.png">
        </div>
    </div>
    <!-- <div class="container-fluid">
        <div class="row" style="padding-left: 20%; padding-top: 150px;">
            Welcome To Join
            <h1>
                <b style="color:chartreuse ;">SMART FITNESS</b> MEMBERSHIP
            </h1>
            GREAT VALUE EVERYDAY<br><br>
            No Contact Membership From <b style="color: chartreuse;">$18.00</b>
        </div>
    </div> -->

    <section class="bg-02" id="sec3">
        <div class="row">
            <div class="col-12">
                <div class="row" style="padding-left: 20%; padding-top: 150px;" id="a3">
                    Welcome To Join
                    <h1>
                        <b style="color:chartreuse ;">SMART FITNESS</b> MEMBERSHIP
                    </h1>
                    GREAT VALUE EVERYDAY<br><br>
                    No Contact Membership From <b style="color: chartreuse;">$18.00</b><br><br>
                    <button style="width: 100px;height: 60px;border-radius: 25px;background-color: chartreuse;">
                        <a href="#" style="color: black;text-decoration: none;">Join Now</a>
                    </button>
                </div>
            </div>
        </div>
    </section>


    <section class="container-fluid-bg-gray" style="width: 100%;height: 500px;">
        <div class="row">
            <ul style="text-decoration: none;">
                <li class="col-md-3" data-toggle="tooltip" data-placement="top" title="Albert - CrossFit Expert">
                    <img src="1.png">
                </li>
                <li class="col-md-3" data-toggle="tooltip" data-placement="top" title="Albert - CrossFit Expert">
                    <img src="4.png">
                </li>
                <li class="col-md-3" data-toggle="tooltip" data-placement="top" title="Albert - CrossFit Expert">
                    <img src="3.png">
                </li>
                <li class="col-md-3" data-toggle="tooltip" data-placement="top" title="Albert - CrossFit Expert">
                    <img src="2.png">
                </li>
            </ul>
        </div>
    </section>


    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

    <section class="container-fluid" style="background-image: url('bk2.jpg');background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;width: 100%;height: 500px;">

    </section>

    <!---->

    <section class="container" style="color: white;">
        <div class="row">
            <div class="header">
                <h1>LATEST NEWS</h1>
            </div>
            <br>
            <div class="col-md-4">
                <article class="blog-sub" style="border: 3px solid #f4511e; border-radius: 30px;">
                    <div class="blog-content">
                        <img src="1.jpg" style="width: 355px;border-radius:30px">
                    </div>
                    <br>
                    <div class="blog-content-date">
                        june
                        <span>8</span>
                    </div>
                    <div class="blog-content-section">
                        <div class="blo-content-title">
                            <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores
                                aut praesentium
                                facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in
                                blanditiis, nemo fugit animi assumenda.</p>
                        </div>
                        <div class="blog-admin">
                            <ol>
                                <li><i class="fal fa-user-tie"></i> By Admin</li>
                                <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                            </ol>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="blog-sub" style="border: 3px solid #f4511e; border-radius: 30px;">
                    <div class="blog-content">
                        <img src="2.jpg" style="width: 355px;border-radius:30px">
                    </div>
                    <br>
                    <div class="blog-content-date">
                        june
                        <span> 8</span>
                    </div>
                    <div class="blog-content-section">
                        <div class="blo-content-title">
                            <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores
                                aut praesentium
                                facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in
                                blanditiis, nemo fugit animi assumenda.</p>
                        </div>
                        <div class="blog-admin">
                            <ol>
                                <li><i class="fal fa-user-tie"></i> By Admin</li>
                                <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                            </ol>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="blog-sub" style="border: 3px solid #f4511e; border-radius: 30px;">
                    <div class="blog-content">
                        <img src="3.jpg" style="width: 355px;border-radius:30px">
                    </div>
                    <br>
                    <div class="blog-content-date">
                        june
                        <span> 8</span>
                    </div>
                    <div class="blog-content-section">
                        <div class="blo-content-title">
                            <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores
                                aut praesentium
                                facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in
                                blanditiis, nemo fugit animi assumenda.</p>
                        </div>
                        <div class="blog-admin">
                            <ol>
                                <li><i class="fal fa-user-tie"></i> By Admin</li>
                                <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                            </ol>
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-4">
                <article class="blog-sub" style="border: 3px solid #f4511e; border-radius: 30px;">
                    <div class="blog-content">
                        <img src="1.jpg" style="width: 355px;border-radius:30px">
                    </div>
                    <br>
                    <div class="blog-content-date">
                        june
                        <span>8</span>
                    </div>
                    <div class="blog-content-section">
                        <div class="blo-content-title">
                            <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores
                                aut praesentium
                                facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in
                                blanditiis, nemo fugit animi assumenda.</p>
                        </div>
                        <div class="blog-admin">
                            <ol>
                                <li><i class="fal fa-user-tie"></i> By Admin</li>
                                <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                            </ol>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="blog-sub" style="border: 3px solid #f4511e; border-radius: 30px;">
                    <div class="blog-content">
                        <img src="2.jpg" style="width: 355px;border-radius:30px">
                    </div>
                    <br>
                    <div class="blog-content-date">
                        june
                        <span> 8</span>
                    </div>
                    <div class="blog-content-section">
                        <div class="blo-content-title">
                            <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores
                                aut praesentium
                                facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in
                                blanditiis, nemo fugit animi assumenda.</p>
                        </div>
                        <div class="blog-admin">
                            <ol>
                                <li><i class="fal fa-user-tie"></i> By Admin</li>
                                <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                            </ol>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="blog-sub" style="border: 3px solid #f4511e; border-radius: 30px;">
                    <div class="blog-content">
                        <img src="3.jpg" style="width: 355px;border-radius:30px">
                    </div>
                    <br>
                    <div class="blog-content-date">
                        june
                        <span> 8</span>
                    </div>
                    <div class="blog-content-section">
                        <div class="blo-content-title">
                            <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores
                                aut praesentium
                                facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in
                                blanditiis, nemo fugit animi assumenda.</p>
                        </div>
                        <div class="blog-admin">
                            <ol>
                                <li><i class="fal fa-user-tie"></i> By Admin</li>
                                <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                            </ol>
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-4">
                <article class="blog-sub" style="border: 3px solid #f4511e; border-radius: 30px;">
                    <div class="blog-content">
                        <img src="1.jpg" style="width: 355px;border-radius:30px">
                    </div>
                    <br>
                    <div class="blog-content-date">
                        june
                        <span>8</span>
                    </div>
                    <div class="blog-content-section">
                        <div class="blo-content-title">
                            <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores
                                aut praesentium
                                facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in
                                blanditiis, nemo fugit animi assumenda.</p>
                        </div>
                        <div class="blog-admin">
                            <ol>
                                <li><i class="fal fa-user-tie"></i> By Admin</li>
                                <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                            </ol>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="blog-sub" style="border: 3px solid #f4511e; border-radius: 30px;">
                    <div class="blog-content">
                        <img src="2.jpg" style="width: 355px;border-radius:30px">
                    </div>
                    <br>
                    <div class="blog-content-date">
                        june
                        <span> 8</span>
                    </div>
                    <div class="blog-content-section">
                        <div class="blo-content-title">
                            <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores
                                aut praesentium
                                facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in
                                blanditiis, nemo fugit animi assumenda.</p>
                        </div>
                        <div class="blog-admin">
                            <ol>
                                <li><i class="fal fa-user-tie"></i> By Admin</li>
                                <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                            </ol>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="blog-sub" style="border: 3px solid #f4511e; border-radius: 30px;">
                    <div class="blog-content">
                        <img src="3.jpg" style="width: 355px;border-radius:30px">
                    </div>
                    <br>
                    <div class="blog-content-date">
                        june
                        <span> 8</span>
                    </div>
                    <div class="blog-content-section">
                        <div class="blo-content-title">
                            <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores
                                aut praesentium
                                facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in
                                blanditiis, nemo fugit animi assumenda.</p>
                        </div>
                        <div class="blog-admin">
                            <ol>
                                <li><i class="fal fa-user-tie"></i> By Admin</li>
                                <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                            </ol>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

</body>

</html>