<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="scripts.js"></script>
    <script src="jquery-3.6.3.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="styles.css" rel="stylesheet">

    <title>About Kingdom Gym</title>
</head>

<body>
    <div class="container-fluid-lg-12">
        <ul class="navul">
            <li style="float: left;padding-left: 150px;"><img style="width: 60px; height: 50px;" src="logo.png">
                <!-- <b style="color: white;">Kingdom Gym</b> -->
            </li>
            <li class="navli"><a href="index.html">Home</a></li>
            <li class="navli"><a href="About.html">About Us</a></li>
            <li class="navli"><a href="Services.html">Services</a></li>
            <li class="navli"><a href="Blog.html">Blog</a></li>
            <li class="navli"><a class="active" href="Contact_Us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8" style="padding: 50px 350px; color: darkgoldenrod;">
                <h1>About Us</h1>
                <p>
                    Home >> Contact Us
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="height: 400px;width: 100%;">
        <div class="row">
            <div class="col-lg-6" style="padding-left: 290px;">
                <input type="text" style="width: 400px;height: 35px;border-radius: 20px;text-align: center;"
                    placeholder="FullName">
                <br><br>
                <input type="email" style="width: 400px;height: 35px;border-radius: 20px;text-align: center;"
                    placeholder="Email">
                <br><br>
                <input type="text" style="width: 400px;height: 35px;border-radius: 20px;text-align: center;"
                    placeholder="Phone Number">
                <br><br>
                <input type="text" style="height: 100px;width: 400px;border-radius: 20px;text-align: center;"
                    placeholder="Message"><br><br><br>
                <button
                    style="background-color: orange;color: white;width: 150px;height: 30px;border-radius: 20px;">Send</button>

            </div>
            <div class="col-lg-4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.377099649304!2d31.29348388606233!3d30.059483810318014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2z2KfZhNmC2KfZh9ix2KnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1676220360942!5m2!1sar!2seg"
                    width="600" height="450" style="width: 600px;border:0;height: 300px;" allowfullscreen=""
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <div class="row" style="padding: 50px 200px;">
        <div class="col-lg-12" style="color: white;float: right;">
            <p style="color: darkgoldenrod;">Contact us</p>
            <h1>YOUR BODY IS A WORK OF ART</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam doloribus quae sed, aspernatur
            suscipit? Ad tempore iste repudiandae magni temporibus iusto, consequuntur possimus nulla dignissimos
            similique, saepe amet laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam
            doloribus quae sed, aspernatur suscipit? Ad tempore iste repudiandae magni temporibus iusto, consequuntur
            possimus nulla dignissimos similique, saepe amet laborum?<br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos earum aperiam eligendi beatae
            reprehenderit culpa eos totam harum minus asperiores amet est voluptas sit aliquid, ipsum rem. Dolores,
            accusamus.
        </div>
    </div>
    <br><br>


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <p style="text-align: center;color: white;">
                    <img style="width: 60px; height: 50px;" src="logo.png">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci veniam voluptatum
                    voluptatem sed ex error beatae, asperiores dignissimos?
                </p>
            </div>
            <div class="col-lg-3" style="color: darkgoldenrod; padding-left: 100px;padding-bottom: 100px;">
                <ul>
                    <li>
                        <a href="index.html">
                            <p style="color: darkgoldenrod;">>> Home</p>
                        </a>
                    </li>
                    <li>
                        <a href="About.html">
                            <p style="color: darkgoldenrod;">>> About Us</p>
                        </a>
                    </li>
                    <li>
                        <a href="Services.html">
                            <p style="color: darkgoldenrod;">>> Services</p>
                        </a>
                    </li>
                    <li>
                        <a href="Blog.html">
                            <p style="color: darkgoldenrod;">>> Blog</p>
                        </a>
                    </li>
                    <li>
                        <a href="Contact_Us.html">
                            <p style="color: white;">>> Contact Us</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6" style="padding-left:200px;color: white;">
                <h1>News Letter</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <input type="email" placeholder="Enter Your Email" style="border-radius: 25px;">
                <button
                    style="width: 70px; height: 30px;background-color: darkgoldenrod;border-radius: 25px;">Submit</button>
            </div>
        </div>
        <hr>
        <p style="text-align: center;width: 100%;">© 2020
        <p style="color: darkgoldenrod;text-align: center;">SMARTEYE</p>
        <p style="text-align: center;">Technology. All Rights Reserved | Privacy
            Policy</p>
        </p>
    </div>
</body>

</html>