<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="scripts.js"></script>
    <script src="jquery-3.6.3.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="styles.css" rel="stylesheet">

    <title>About Kingdom Gym</title>
</head>

<body>
    <div class="container-fluid-lg-12">
        <ul class="navul">
            <li style="float: left;padding-left: 150px;"><img style="width: 60px; height: 50px;" src="logo.png">
                <!-- <b style="color: white;">Kingdom Gym</b> -->
            </li>
            <li class="navli"><a href="index.html">Home</a></li>
            <li class="navli"><a href="About.html">About Us</a></li>
            <li class="navli"><a class="active" href="Services.html">Services</a></li>
            <li class="navli"><a href="Blog.html">Blog</a></li>
            <li class="navli"><a href="Contact_Us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8" style="padding: 50px 350px; color: darkgoldenrod;">
                <h1>About Us</h1>
                <p>
                    Home >> Services
                </p>
            </div>
        </div>
    </div>

    <section class="container-fluid" style="width: 100%; height: 800px;background-image: url('bk3.jpg');background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;">
        <h1 style="text-align: center;padding-top:30px;color: white;font-family: 'Times New Roman', Times, serif;">OUR
            POPULER CLASSES</h1>
        <p style="text-align: center;padding-top:30px;color: gray;font-family: 'Times New Roman', Times, serif;">Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Unde, id eos? Eaque, distinctio nisi. Cum dolorem,
            obcaecati eos officiis, voluptate deserunt quasi quibusdam reprehenderit voluptatum eius commodi illo
            exercitationem asperiores.</p>
        <div class="container" style="padding: 50px 10px;">
            <div class="row">
                <div class="col-md-3">
                    <article class="blog-sub" style="border: 3px solid chartreuse;">
                        <div class="blog-content">
                            <img src="1.jpg" style="width: 259px;">
                        </div>
                        <div
                            style="background-color: chartreuse;color: black;height: 50px; padding-top: 15px;padding-left: 15px;">
                            Duration-20 Minuteus
                        </div>
                        <p style="color: white;padding: 10px;"> BodyBuildind Program</p>
                        <p style="color: chartreuse;padding: 5px;">Coach Shame Demo</p>
                        <p style="padding: 5px;color: tan;">Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Autem mollitia labore perferendis officia dolorum in tempore</p>
                        <div style="padding: 10px;">
                            <button
                                style="width: 100px;height: 40px;border-radius: 25px;background-color: transparent; border: 2px solid grey; ">
                                <a href="#" style="color: white;text-decoration: none;">Read more</a>
                            </button>
                        </div>
                    </article>
                </div>
                <div class="col-md-3">
                    <article class="blog-sub" style="border: 3px solid chartreuse;">
                        <div class="blog-content">
                            <img src="2.jpg" style="width: 259px;">
                        </div>
                        <div
                            style="background-color: chartreuse;color: black;height: 50px; padding-top: 15px;padding-left: 15px;">
                            Duration-20 Minuteus
                        </div>
                        <p style="color: white;padding: 10px;"> BodyBuildind Program</p>
                        <p style="color: chartreuse;padding: 5px;">Coach Shame Demo</p>
                        <p style="padding: 5px;color: tan;">Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Autem mollitia labore perferendis officia dolorum in tempore</p>
                        <div style="padding: 10px;">
                            <button
                                style="width: 100px;height: 40px;border-radius: 25px;background-color: transparent; border: 2px solid grey; ">
                                <a href="#" style="color: white;text-decoration: none;">Read more</a>
                            </button>
                        </div>
                    </article>
                </div>
                <div class="col-md-3">
                    <article class="blog-sub" style="border: 3px solid chartreuse;">
                        <div class="blog-content">
                            <img src="3.jpg" style="width: 259px;">
                        </div>
                        <div
                            style="background-color: chartreuse;color: black;height: 50px; padding-top: 15px;padding-left: 15px;">
                            Duration-20 Minuteus
                        </div>
                        <p style="color: white;padding: 10px;"> BodyBuildind Program</p>
                        <p style="color: chartreuse;padding: 5px;">Coach Shame Demo</p>
                        <p style="padding: 5px;color: tan;">Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Autem mollitia labore perferendis officia dolorum in tempore</p>
                        <div style="padding: 10px;">
                            <button
                                style="width: 100px;height: 40px;border-radius: 25px;background-color: transparent; border: 2px solid grey; ">
                                <a href="#" style="color: white;text-decoration: none;">Read more</a>
                            </button>
                        </div>
                    </article>
                </div>
                <div class="col-md-3">
                    <article class="blog-sub" style="border: 3px solid chartreuse;">
                        <div class="blog-content">
                            <img src="2.jpg" style="width: 259px;">
                        </div>
                        <div
                            style="background-color: chartreuse;color: black;height: 50px; padding-top: 15px;padding-left: 15px;">
                            Duration-20 Minuteus
                        </div>
                        <p style="color: white;padding: 10px;"> BodyBuildind Program</p>
                        <p style="color: chartreuse;padding: 5px;">Coach Shame Demo</p>
                        <p style="padding: 5px;color: tan;">Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Autem mollitia labore perferendis officia dolorum in tempore</p>
                        <div style="padding: 10px;">
                            <button
                                style="width: 100px;height: 40px;border-radius: 25px;background-color: transparent; border: 2px solid grey; ">
                                <a href="#" style="color: white;text-decoration: none;">Read more</a>
                            </button>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <p style="text-align: center;color: white;">
                    <img style="width: 60px; height: 50px;" src="logo.png">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci veniam voluptatum
                    voluptatem sed ex error beatae, asperiores dignissimos?
                </p>
            </div>
            <div class="col-lg-3" style="color: darkgoldenrod; padding-left: 100px;padding-bottom: 100px;">
                <ul>
                    <li>
                        <a href="index.html">
                            <p style="color: darkgoldenrod;">>> Home</p>
                        </a>
                    </li>
                    <li>
                        <a href="About.html">
                            <p style="color: darkgoldenrod;">>> About Us</p>
                        </a>
                    </li>
                    <li>
                        <a href="Services.html">
                            <p style="color: white;">>> Services</p>
                        </a>
                    </li>
                    <li>
                        <a href="Blog.html">
                            <p style="color: darkgoldenrod;">>> Blog</p>
                        </a>
                    </li>
                    <li>
                        <a href="Contact_Us.html">
                            <p style="color: darkgoldenrod;">>> Contact Us</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6" style="padding-left:200px;color: white;">
                <h1>News Letter</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <input type="email" placeholder="Enter Your Email" style="border-radius: 25px;">
                <button
                    style="width: 70px; height: 30px;background-color: darkgoldenrod;border-radius: 25px;">Submit</button>
            </div>
        </div>
        <hr>
        <p style="text-align: center;width: 100%;">© 2020
        <p style="color: darkgoldenrod;text-align: center;">SMARTEYE</p>
        <p style="text-align: center;">Technology. All Rights Reserved | Privacy
            Policy</p>
        </p>
    </div>
</body>

</html>