<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <script src="jquery-3.6.3.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="styles.css" rel="stylesheet">


    <title>Gotham Gym</title>
</head>

<body>
    <nav>
        <ul class="navul">
            <li style="float: left; padding-left: 50px;"><img style="width: 100px; height: 80px;" src="logo.png"></li>
            <li class="navli"><a href="index.html">Home</a></li>
            <li class="navli"><a href="#about">About Us</a></li>
            <li class="navli"><a href="#services">Services</a></li>
            <li class="navli"><a href="#blog">Blog</a></li>
            <li class="navli"><a href="#contact">Contact Us</a></li>
        </ul>
        <br><br><br>
    </nav>
    <div class="container-fluid" style="position: fixed;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="height: 700px;width: 100%;">
                <div class="carousel-caption d-md-block" style="padding-bottom: 50px;font-family: Baguet Script;">
                    <h1
                        style="color: rgb(232,229,222);font-size: 150px; font-family: Bernard MT Condensed;text-shadow: 5px 5px black;">
                        <i>Gotham Gym</i>
                    </h1>
                    <h1 style="font-size: 50px;">Gym Always</h1>
                    <h2 style="font-size: 140px;text-shadow: 3px 3px black;">Fit Your <span
                            style="color: goldenrod; font-family: Algerian;">Body</span>
                    </h2>
                    <p style="font-size: 20px;text-shadow: 2px 2px black;">ready to change your physique, but cant work
                        out in the gym</p>
                    <button style="background-color: bisque;color:black ;padding: 15px 25px; border-radius: 30px; ">Get
                        Started</button>
                    <button
                        style="background-color: goldenrod;color:white ;padding: 15px 25px; border-radius: 30px;">Readmore</button>

                </div>
                <div class="item active" style="background-image: url('anastase-maragos-7kEpUPB8vNk-unsplash.jpg');">
                    <img src="victor-freitas-WvDYdXDzkhs-unsplash.jpg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="charles-gaudreault-xXofYCc3hqc-unsplash.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" alt="New york" style="width:100%;">
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>

            <!-- Left and right controls -->
        </div>
    </div>

</body>

</html>